1.神机营社群分享：陈琦、康艺；今天提供：Q、基本情况、主持人串词；康艺沟通出海情况；

2.半年度工作总结-周五；长图展示，背景是cocos和laya信息过多、过偏；文章解读；总基调：总结、展位，业绩，数据需案例支撑，2D、3D、runtime-重组升级，结合案例-杨行、王泽；补充合作伙伴信息；小游戏对战平台-qq空间、默默；2亿用户、Pikoo（艺云）；海外发行-日本为例（康艺）UPUP-金刚，区块链-游戏公链、技术工具（此模块独立）；2份行业报告；教育、技术、官网更迭-孙静、文昭；榜单兑换成 egret榜单；
主打：工具好用、爆款案例多；

3. Slogan更新，围绕主打内容-下周；
4.线上教育BP-蚊子；
5.教育有关的合同、资金 都走东艺未来；
6.六城市活动-本周更新，下周启动媒体合作；广州覆盖深圳，福州覆盖厦门；广州不低于200；其它不低于150；神机营活动配合；
7.暗影之怒-允许使用，以暗影手游牵头；
8.小程序购买：同意；
9.Playable 市场负责；
10. 陈艺云工作调整：引擎对外合作后续可能由王滨 接手；不在负责撩战、
11.11月2日活动：可以不赞助，但9月中旬确定是否赞助，康艺海外业务 是否需要白鲸资源；海东负责
12. 城市活动内部沟通-法务、财务、引擎、商务；
13.今天下午沟通陈晓亮，看合作的可能性；
14. 3D游戏定制-文昭，下班前出评估结果；
15.众筹进度-3位学员交定金；
16.官网修改-张宇，
17. 360搜索引擎收录、抓取出现问题，360申诉 网页劫持
18. 百度关联词 优化结果，下周出结果；
19.重庆三拍结款-合理合规；
20.大连少儿教育合作-孙静；
21.汽车穿越定制-H5小游戏，文昭；
22.定制游戏项目、付费技术支持项目更新；
23.9.15-10.22日 无锡项目活动的事，倩倩负责；前段开发培训、2-3个实战项目；阿里人才筛选项目-项目pass；
24.长期招技术支持、教育渠道拓展经理、讲师；
25.赵帅：本月节气 品牌推出方案；
26. 王滨：云养计划；
27;课时提成结算，本周完成；
28. 3D案例支持：4家已启动，
29.游戏发行合同，王滨找蚊子
30.每日信息监测海报：形式再调整-信息量大、版式不好、有恶意引导趋势；
31.地方沙龙群如何激活并做人员转移，周三分享会再次讨论；
32.招聘推荐修改后效果统计-王滨；
33.海南班进度；-孙静
34，下次团建，本周出方案-孙静
35.完美合作进展，确定：合作方向、结果-王滨
36.案例推进-列举3个出2个；
37.抖音视频，脚本需修改；
38.微信小游戏名单：
39：韩国文档交接：已提供对方；需推荐Egretia开发工具链，football 游戏信息提供给对方；











