{"file":"fenzi.png","frames":{
"x":{"x":48,"y":94,"w":15,"h":25,"offX":0,"offY":8,"sourceW":15,"sourceH":33},
"xx":{"x":178,"y":1,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"y":{"x":46,"y":28,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"yy":{"x":87,"y":1,"w":17,"h":29,"offX":0,"offY":4,"sourceW":17,"sourceH":33},
"z":{"x":127,"y":97,"w":14,"h":25,"offX":0,"offY":8,"sourceW":14,"sourceH":33},
"zz":{"x":195,"y":32,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
".":{"x":35,"y":32,"w":8,"h":8,"offX":0,"offY":25,"sourceW":8,"sourceH":33},
"0":{"x":80,"y":32,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"1":{"x":244,"y":32,"w":11,"h":29,"offX":0,"offY":4,"sourceW":11,"sourceH":33},
"2":{"x":204,"y":63,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"3":{"x":236,"y":63,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"4":{"x":127,"y":1,"w":16,"h":29,"offX":0,"offY":4,"sourceW":16,"sourceH":33},
"5":{"x":106,"y":28,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"6":{"x":212,"y":1,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"7":{"x":188,"y":63,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"8":{"x":212,"y":32,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"9":{"x":113,"y":63,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"a":{"x":31,"y":121,"w":13,"h":25,"offX":0,"offY":8,"sourceW":13,"sourceH":33},
"aa":{"x":68,"y":1,"w":17,"h":29,"offX":0,"offY":4,"sourceW":17,"sourceH":33},
"b":{"x":17,"y":63,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"bb":{"x":228,"y":32,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"c":{"x":239,"y":94,"w":14,"h":25,"offX":0,"offY":8,"sourceW":14,"sourceH":33},
"cc":{"x":83,"y":90,"w":13,"h":29,"offX":0,"offY":4,"sourceW":13,"sourceH":33},
"d":{"x":140,"y":35,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"dd":{"x":129,"y":66,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"e":{"x":207,"y":94,"w":14,"h":25,"offX":0,"offY":8,"sourceW":14,"sourceH":33},
"ee":{"x":98,"y":90,"w":13,"h":29,"offX":0,"offY":4,"sourceW":13,"sourceH":33},
"f":{"x":145,"y":94,"w":12,"h":29,"offX":0,"offY":4,"sourceW":12,"sourceH":33},
"ff":{"x":113,"y":94,"w":12,"h":29,"offX":0,"offY":4,"sourceW":12,"sourceH":33},
"g":{"x":35,"y":59,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"gg":{"x":18,"y":32,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"h":{"x":51,"y":63,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"hh":{"x":161,"y":1,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"i":{"x":246,"y":1,"w":9,"h":29,"offX":0,"offY":4,"sourceW":9,"sourceH":33},
"ii":{"x":46,"y":121,"w":9,"h":29,"offX":0,"offY":4,"sourceW":9,"sourceH":33},
"j":{"x":18,"y":94,"w":11,"h":33,"offX":0,"offY":0,"sourceW":11,"sourceH":33},
"jj":{"x":97,"y":59,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"k":{"x":63,"y":32,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"kk":{"x":178,"y":32,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"l":{"x":79,"y":121,"w":8,"h":29,"offX":0,"offY":4,"sourceW":8,"sourceH":33},
"ll":{"x":33,"y":90,"w":13,"h":29,"offX":0,"offY":4,"sourceW":13,"sourceH":33},
"m":{"x":106,"y":1,"w":19,"h":25,"offX":0,"offY":8,"sourceW":19,"sourceH":33},
"mm":{"x":25,"y":1,"w":19,"h":29,"offX":0,"offY":4,"sourceW":19,"sourceH":33},
"n":{"x":159,"y":94,"w":14,"h":25,"offX":0,"offY":8,"sourceW":14,"sourceH":33},
"nn":{"x":123,"y":32,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"o":{"x":175,"y":94,"w":14,"h":25,"offX":0,"offY":8,"sourceW":14,"sourceH":33},
"oo":{"x":161,"y":32,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"p":{"x":172,"y":63,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"pp":{"x":156,"y":63,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"q":{"x":67,"y":63,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"qq":{"x":145,"y":1,"w":14,"h":32,"offX":0,"offY":1,"sourceW":14,"sourceH":33},
"r":{"x":1,"y":121,"w":13,"h":25,"offX":0,"offY":8,"sourceW":13,"sourceH":33},
"rr":{"x":1,"y":63,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"s":{"x":223,"y":94,"w":14,"h":25,"offX":0,"offY":8,"sourceW":14,"sourceH":33},
"ss":{"x":229,"y":1,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"t":{"x":65,"y":94,"w":12,"h":29,"offX":0,"offY":4,"sourceW":12,"sourceH":33},
"tt":{"x":220,"y":63,"w":14,"h":29,"offX":0,"offY":4,"sourceW":14,"sourceH":33},
"u":{"x":191,"y":94,"w":14,"h":25,"offX":0,"offY":8,"sourceW":14,"sourceH":33},
"uu":{"x":195,"y":1,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"v":{"x":1,"y":94,"w":15,"h":25,"offX":0,"offY":8,"sourceW":15,"sourceH":33},
"vv":{"x":1,"y":32,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":33},
"w":{"x":46,"y":1,"w":20,"h":25,"offX":0,"offY":8,"sourceW":20,"sourceH":33},
"ww":{"x":1,"y":1,"w":22,"h":29,"offX":0,"offY":4,"sourceW":22,"sourceH":33}}}