<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSureLeaveSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect anchorOffsetX="0" anchorOffsetY="0" alpha="0.5" left="0" right="0" top="0" bottom="0" fillColor="0x000000"/>
	<e:Group width="442" height="261" horizontalCenter="0" verticalCenter="0">
		<e:Image source="bg_exit_png" horizontalCenter="0" verticalCenter="0" x="444" y="-307.00000000000006" scaleX="1" scaleY="1"/>
		<e:Rect id="rect_cancel" width="190" height="78" x="25.44" y="132.02" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="80" ellipseHeight="80" fillColor="0xffffff"/>
		<ns1:AnimationButton id="btn_cancel" label="" anchorOffsetX="90" anchorOffsetY="35" y="172" x="120">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_cancel1_png" source.down="btn_cancel1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:AnimationButton>
		<e:Rect id="rect_sure" width="190" height="78" x="226.92" y="131.5" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="80" ellipseHeight="80" fillColor="0xFFFFFF" visible="false"/>
		<ns1:AnimationButton id="btn_sure" label="确定" anchorOffsetX="90" anchorOffsetY="35" x="322" y="172">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_sure_png" source.down="btn_sure_png"/>
				<e:Label id="labelDisplay" fontFamily="SimHei" size="32"  horizontalCenter="3" verticalCenter="-5"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:AnimationButton>
	</e:Group>
</e:Skin>