<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Road Ruler</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="<%=orientation%>" />
    <meta name="x5-orientation" content="<%=orientation%>">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style-mobile.css" />
    <link rel="stylesheet" type="text/css" href="google_ima_style.css" />
    <!-- <link rel="icon" href="favicon.ico" /> -->


    <style>
        #loading {
            background-color: #0c1f49;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            margin-top: 0px;
            top: 0px;
        }
        
        #loading-center {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 60px;
            width: 60px;
            margin-top: -30px;
            margin-left: -30px;
            -webkit-animation: loading-center-absolute 1s infinite;
            animation: loading-center-absolute 1s infinite;
        }
        
        .object {
            width: 20px;
            height: 20px;
            background-color: #FFF;
            float: left;
            -moz-border-radius: 50% 50% 50% 50%;
            -webkit-border-radius: 50% 50% 50% 50%;
            border-radius: 50% 50% 50% 50%;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        
        .object:nth-child(2n+0) {
            margin-right: 0px;
        }
        
        #object_one {
            -webkit-animation: object_one 1s infinite;
            animation: object_one 1s infinite;
        }
        
        #object_two {
            -webkit-animation: object_two 1s infinite;
            animation: object_two 1s infinite;
        }
        
        #object_three {
            -webkit-animation: object_three 1s infinite;
            animation: object_three 1s infinite;
        }
        
        #object_four {
            -webkit-animation: object_four 1s infinite;
            animation: object_four 1s infinite;
        }
        
        @-webkit-keyframes loading-center-absolute {
            100% {
                -ms-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes loading-center-absolute {
            100% {
                -ms-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes object_one {
            50% {
                -ms-transform: translate(20px, 20px);
                -webkit-transform: translate(20px, 20px);
                transform: translate(20px, 20px);
            }
        }
        
        @keyframes object_one {
            50% {
                -ms-transform: translate(20px, 20px);
                -webkit-transform: translate(20px, 20px);
                transform: translate(20px, 20px);
            }
        }
        
        @-webkit-keyframes object_two {
            50% {
                -ms-transform: translate(-20px, 20px);
                -webkit-transform: translate(-20px, 20px);
                transform: translate(-20px, 20px);
            }
        }
        
        @keyframes object_two {
            50% {
                -ms-transform: translate(-20px, 20px);
                -webkit-transform: translate(-20px, 20px);
                transform: translate(-20px, 20px);
            }
        }
        
        @-webkit-keyframes object_three {
            50% {
                -ms-transform: translate(20px, -20px);
                -webkit-transform: translate(20px, -20px);
                transform: translate(20px, -20px);
            }
        }
        
        @keyframes object_three {
            50% {
                -ms-transform: translate(20px, -20px);
                -webkit-transform: translate(20px, -20px);
                transform: translate(20px, -20px);
            }
        }
        
        @-webkit-keyframes object_four {
            50% {
                -ms-transform: translate(-20px, -20px);
                -webkit-transform: translate(-20px, -20px);
                transform: translate(-20px, -20px);
            }
        }
        
        @keyframes object_four {
            50% {
                -ms-transform: translate(-20px, -20px);
                -webkit-transform: translate(-20px, -20px);
                transform: translate(-20px, -20px);
            }
        }
    </style>


</head>

<body>
    <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
    <div id="splash">
        <div class="progress-bar stripes">
            <span style="width: 0%"></span>
        </div>
    </div>
    <div id="content">
        <video id="contentElement" playsinline muted>
        </video>
    </div>
    <div id="adContainer"></div>

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>


    <!-- <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script> -->
    <script src="https://telegram.org/js/games.js"></script>

    <script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
    <script>
        new VConsole();
    </script>

    <script src="src/settings.js" charset="utf-8"></script>
    <%=webDebugger%>
        <script src="main.js" charset="utf-8"></script>

        <script type="text/javascript">
            (function() {
                // open web debugger console
                if (typeof VConsole !== 'undefined') {
                    window.vConsole = new VConsole();
                }

                var debug = window._CCSettings.debug;
                var splash = document.getElementById('splash');
                splash.style.display = 'block';

                function loadScript(moduleName, cb) {
                    function scriptLoaded() {
                        document.body.removeChild(domScript);
                        domScript.removeEventListener('load', scriptLoaded, false);
                        cb && cb();
                    };
                    var domScript = document.createElement('script');
                    domScript.async = true;
                    domScript.src = moduleName;
                    domScript.addEventListener('load', scriptLoaded, false);
                    document.body.appendChild(domScript);
                }

                loadScript(debug ? 'cocos2d-js.js' : 'cocos2d-js-min.js', function() {
                    if (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) {
                        loadScript(debug ? 'physics.js' : 'physics-min.js', window.boot);
                    } else {
                        window.boot();
                    }
                });
            })();
        </script>

</body>

</html>