{"file":"level_font.png","frames":{
"0":{"x":1,"y":94,"w":29,"h":42,"offX":1,"offY":0,"sourceW":30,"sourceH":42},
"1":{"x":31,"y":141,"w":16,"h":42,"offX":9,"offY":0,"sourceW":30,"sourceH":42},
"2":{"x":93,"y":133,"w":28,"h":42,"offX":2,"offY":0,"sourceW":30,"sourceH":42},
"3":{"x":63,"y":97,"w":28,"h":42,"offX":2,"offY":0,"sourceW":30,"sourceH":42},
"4":{"x":1,"y":50,"w":30,"h":42,"offX":0,"offY":0,"sourceW":30,"sourceH":42},
"5":{"x":1,"y":138,"w":28,"h":42,"offX":2,"offY":0,"sourceW":30,"sourceH":42},
"6":{"x":93,"y":89,"w":29,"h":42,"offX":1,"offY":0,"sourceW":30,"sourceH":42},
"7":{"x":32,"y":97,"w":29,"h":42,"offX":1,"offY":0,"sourceW":30,"sourceH":42},
"8":{"x":93,"y":1,"w":30,"h":42,"offX":0,"offY":0,"sourceW":30,"sourceH":42},
"9":{"x":93,"y":45,"w":30,"h":42,"offX":0,"offY":0,"sourceW":30,"sourceH":42},
"第":{"x":47,"y":1,"w":44,"h":46,"offX":0,"offY":0,"sourceW":44,"sourceH":46},
"关":{"x":47,"y":49,"w":44,"h":46,"offX":0,"offY":0,"sourceW":44,"sourceH":46},
"层":{"x":1,"y":1,"w":44,"h":47,"offX":0,"offY":0,"sourceW":44,"sourceH":47}}}